:root {
  --colorOne: #74b9ff;
  --colorTwo: #0984e3;
  --colorThree: #a29bfe;
  --colorFour: #6c5ce7;
  --colorFive: #dfe6e9;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

ul {
  list-style: none;
}

ul,
li {
  margin: 0;
  padding: 0;
}

.threeGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.header {
  margin-top: 50px;
  margin-bottom: 200px;
}

.header h1 {
  display: flex;
  margin-top: 0px;
  padding-top: 0;
  font-size: 80px;
  text-align: start;
  align-content: space-between;
}

.header .header__column {
  display: flex;
  justify-content: space-around;
}

.header__nav span {
  margin-bottom: 20px;
  text-transform: uppercase;
  text-decoration: underline;
  display: block;
  color: rgba(0, 0, 0, 0.4);
}

.header__column .header__nav-3 {
  justify-content: flex-start;
}

.header__nav li {
  margin-bottom: 10px;
}

.header__nav li :last-child {
  margin-bottom: 0px;
}

.grid {
  grid-auto-rows: 30vh;
  grid-gap: 20px;
}

.grid .grid__item {
  background-size: cover;
  background-position: center;
}
.grid .grid__item:first-child {
  grid-row: span 2;
  background-color: var(--colorOne);
}

.grid .grid__item:nth-child(2) {
  grid-area: span 2 / span 2;
  background-image: url(images/1.jpg);
}
